# Mongo DB Connection
PORT=5000
BASE_URL=http://localhost:5000

# General
PREFIX=!

# Discord bot
DISCORD_CLIENT_ID=XXX
DISCORD_TOKEN=XXX
DISCORD_GUILD_ID=XXX

# Twitch bot
TWITCH_ACCESS_TOKEN=XXX
TWITCH_CLIENT_ID=XXX
TWITCH_BOT_USERNAME=XXX